spring.datasource.url=jdbc:postgresql://localhost:5432/reminderBotDB
spring.datasource.username=reminder_bot
spring.datasource.password=botbot
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=5634285870:AAHMym7neSh7NR9j18hObP2lkiDjdyl9YV0

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

